<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Hotel HBT of greater Springfield" />
        <meta name="keywords" content="HBT, Hotel HBT, Springfield" />
        <title>HBT Hotel</title>
        <style>
            /* Reset */

            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body,
            html {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                line-height: 1.7em;
                color: #fff;
            }

            h1 {
                padding-bottom: 20px;
                /* margin: 10px; */
            }

            a {
                text-decoration: none;
                color: #333;
            }

            .container {
                margin: auto;
                max-width: 1100px;
                overflow: auto;
                padding: 0px 20px;
            }

            #navbar {
                color: #fff;
                overflow: auto;
                background: #333;
            }

            #navbar a {
                color: #fff;
                /* padding: 20px; */
            }
            #navbar h1 {
                float: left;
                padding-top: 20px;
            }
            #navbar ul {
                float: right;
                list-style: none;
                /* padding-top: 20px; */
            }

            #navbar li {
                float: left;
            }

            
            #navbar ul li a {
                display: block;
                padding: 20px;
                text-align: center;
            }
            #navbar ul li a:hover {
                background-color: #444;
                color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="container">
                    <h1>
                        <a class="logo" href="home.html">HBT</a>
                    </h1>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="home.html">About</a></li>
                        <li><a href="home.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>
</html>
