<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Raleway"
            rel="stylesheet"
        />
        <title>Form</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body {
                background: #344a72;
                line-height: 1.8;
                font-family: "Raleway", sans-serif;
                color: white;
            }
            .container {
                max-width: 400px;
                margin: 30px auto;
                color: #333;
                padding: 20px;
            }
            .form-wrap {
                background: #fff;
                padding: 25px 25px;
                color: #333;
            }
            .form-head {
                text-align: center;
                margin: 10px ;
            }
            
            .bottom-text p {
                margin: 0px;
            }
            .form-group label {
                display: block;
                color: #666;
            }
            .form-group input {
                width: 100%;
                margin: 5px 0;
                border-radius: 5px;
                border: 1px #ddd solid;
                height: 30px;
            }
            button {
                display: block;
                background: #49c1a2;
                margin: 15px 0;
                width: 100%;
                padding: 10px;
                color: white;
                border: none;
                /* border-radius: 5px; */
                cursor: pointer;
            }
            a {
                text-decoration: none;
            }
            .form-wrap button:hover {
                background: #37a08e;
            }

            .form-wrap .bottom-text {
                font-size: 13px;
                margin: 20px;
            }

            footer {
                text-align: center;
                margin-top: 10px;
                color: white;
            }

            footer a {
                color: #49c1a2;
            }
            .form-wrap h1,
            .form-wrap p {
                text-align: center;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-wrap">
                <div class="form-head">
                    <h1>Sign Up</h1>
                    <p>It's free and takes just a minute</p>
                </div>
                <form>
                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="text" name="first-name" id="first-name" />
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="text" name="last-name" id="last-name" />
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" />
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" />
                    </div>
                    <div class="form-group">
                        <label for="password2">Confirm Password</label>
                        <input
                            type="password2"
                            name="password2"
                            id="password2"
                        />
                    </div>
                    <button type="submit">Sign-Up</button>
                    <p class="bottom-text">
                        By clicking the Sign Up button, you agree to our
                        <a href="#">Terms & Conditions</a> and
                        <a href="#">Privacy Policy</a>
                    </p>
                </form>
            </div>
            <footer>
                <p>Already have an account? <a href="#">Login Here</a></p>
            </footer>
        </div>
    </body>
</html>
