<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* body styling */
        body{
            background-color:#333 ;
        }
        /* . is for classes */
        .primary-heading{
            color: green;
        }

        /* # is for id */
        #welcome{
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selectors */
        #welcome p{
            font-size: 20px;
        }

        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim obcaecati fugit, nisi aliquam nemo nostrum cupiditate dolor cumque accusamus quam.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, officiis qui ipsam numquam dolorum quas. Adipisci mollitia tempore dolore quas.</p>
    </div>
     </body>
</html>