<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Medi@ queries</title>

    <style>
        body{
            background: gray;
            color: #fff;
            text-align: center;
            padding-top: 40px;
        }
        /* Smartphone */
        @media (max-width:500px) {
            body{
                background: red;
                
            }

            #tablet, #normal, #widescreen {
                display: none;
            }
        }

        /* Tablet */
        @media (min-width:501px) and (max-width:768px){
            body{
                background: green;
            }

            #smartphones, #normal, #widescreen {
                display: none;
            }

        }
        
    </style>
    <link rel="stylesheet" media="screen and (max-width: 768px" href="../css/mobile.css">
</head>
<body>
    <h2 id="smartphones">Smartphones</h2>
    <h2 id="tablet">Tablet</h2>
    <h2 id="normal">Normal</h2>
    <h2 id="widescreen">Widescreen</h2>
</body>
</html>